<?php
  //Author: Cassandra Guerrero, edited from Chris Walck
  //Start user session, get a username and password from the text fields
  session_start();
  $username=$_REQUEST['user'];
  $password=$_REQUEST['pass'];

  $adminNames = array("frye@kutztown.edu", "sutjak@kutztown.edu");

  //If there is a username and password
  if(isset($_POST['user']) && isset($_POST['pass'])){
    //Connect to login directory
    $ldapconn = ldap_connect("ldaps://ldap.kutztown.edu");
    $ldaprdn = $username;
    $ldappass = $password;

    ldap_set_option($ldapconn, LDAP_OPT_PROTOCOL_VERSION, 3);
    ldap_set_option($ldapconn, LDAP_OPT_REFERRALS, 0);

    if($ldapconn)
      $ldapbind = ldap_bind($ldapconn, $ldaprdn, $ldappass);
    //search for username in login directory
    if ($ldapbind) {
      $sr = ldap_search($ldapconn, "dc=students,dc=kutztown,dc=edu", "samaccountname=".$ldaprdn) or die("Could not find username.");
      $info = ldap_get_entries($ldapconn, $sr);
      $_SESSION["isAdmin"] = false;
      $_SESSION["isLoggedIn"] = true;
      $_SESSION["sessionUsername"] = $ldaprdn;
      if($ldaprdn == $adminNames) //if the user is an admin
	{
	  $_SESSION["isAdmin"] = true;
	  $_SESSION["failedLogin"] = false;
          ldap_close($ldap);
	  header("Location: adminLanding.php");
        }
      else
	{
          //Exit the directory and redirect the user to the catalog
	  $_SESSION["failedLogin"] = false;
	  ldap_close($ldap);
	  header("Location: catalog.php");
	}
    }

    else{
      //the username was not found and the user will be returned to the login page
      $_SESSION["failedLogin"] = true;
      echo '<script type="text/javascript">alert("Login Failed!")</script>';
      header("Location: index.php");
      }
}

//or else get the username and password from the html fields
  else{ ?>

<!DOCTYPE html>
      <!--Author:Sergio Jara-->
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="CSITIS is a project started in Dr. Hussain's Software Engineering CSC 345/355 class.
                                      It is used for requesting hardware from the Kutztown University CSIT department."/>
		<meta name="author" content="Cassandra Guerrero, Sergio Jara, Cody Seyfert, Christopher Stiles"/>

		<!-- CSS Includes -->
		<link rel="stylesheet" href="/CSITIS/Resources/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/CSITIS/Resources/css/CSITIS_Style.css" />
		<!-- /CSS Includes -->

		<title>CSIT Inventory System</title>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
  				<!-- Brand and toggle get grouped for better mobile display -->
  				<div class="navbar-header">
      					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          					<span class="sr-only">Toggle navigation</span>
          					<span class="icon-bar"></span>
          					<span class="icon-bar"></span>
          					<span class="icon-bar"></span>
      					</button>
      					<a class="navbar-brand" href="/CSITIS">Computer Science Inventory</a>
  				</div>
			</div>
		</nav>

    <!-- Page Content -->
    <div class="container">
		  <div class="modal" tabindex="-1">
			  <div class="modal-dialog">
		      <div class="loginContainer">
		        <h1>Login to Your Account</h1>
						<br/>
		        <form action="index.php" method="POST">
                         
                          <!-- class="alert alert-danger" id="failedLoginAlert">
			    <strong>Login Failed!</strong> Please check your email and password, then try again.
                          -->
		          <input type="text" name="user" placeholder="KU Email Address" required>
		          <input type="password" name="pass" placeholder="Password" required>
		          <input type="submit" name="login" class="login loginmodal-submit" value="Login">
		        </form>
		      </div>
		    </div>
			</div>
		</div>
		<script type="text/javascript" src="/CSITIS/Resources/js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="/CSITIS/Resources/js/bootstrap.js"></script>
	</body>
</html>

									       <?php } ?>